version=0.1.0
author=Brahvim
architecture=avr
maintainer=Brahvim
name=ArduinoRoutinesApi
includes=include/RoutinesApi.hpp
depends=mike-matera/ArduinoSTL@1.3.3
url=https://github.com/Brahvim/ArduinoRoutinesApi
sentence=A library to manage Arduino code by breaking it into classes.
